{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Emoji Story:
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \uc0\u55356 \u57101 
\f0  
\f1 \uc0\u55356 \u57097 \u55356 \u57323 \u55357 \u56445 
\f0 \

\f1 \uc0\u55357 \u56661 
\f0  
\f1 \uc0\u55357 \u56445 \u55358 \u56605 \u55357 \u56425 \u8205 \u55357 \u56960 \u55358 \u56623 
\f0 \
   
\f1 \uc0\u55357 \u56445 \u55357 \u56803 \u55356 \u57260 \u55357 \u56803 \u55357 \u56425 \u8205 \u55357 \u56960 
\f0 \
   
\f1 \uc0\u55357 \u56425 \u8205 \u55357 \u56960 \u55357 \u56854 
\f0 \
   
\f1 \uc0\u55357 \u56425 \u8205 \u55357 \u56960 \u55357 \u56803 \u9928 \u55357 \u56803 \u55357 \u56445 
\f0 \
   
\f1 \uc0\u55357 \u56445 \u55357 \u56876 
\f0 \
   
\f1 \uc0\u55357 \u56445 \u55357 \u56395 \u55357 \u56425 \u8205 \u55357 \u56960 
\f0 \

\f1 \uc0\u55357 \u56674 
\f0  
\f1 \uc0\u55357 \u56663 
\f0  
\f1 \uc0\u55357 \u56675 
\f0  
\f1 \uc0\u55357 \u56445 \u55357 \u57025 
\f0 \

\f1 \uc0\u55357 \u56663 
\f0  
\f1 \uc0\u55357 \u56445 \u55356 \u57204 \u55358 \u56670 
\f0 \

\f1 \uc0\u55357 \u56675 
\f0  
\f1 \uc0\u55357 \u56664 
\f0  
\f1 \uc0\u55357 \u56445 \u55357 \u57025 
\f0 \

\f1 \uc0\u55357 \u56664 
\f0  
\f1 \uc0\u55357 \u56445 \u55356 \u57204 \u55356 \u57168 
\f0 \

\f1 \uc0\u55357 \u56676 
\f0  
\f1 \uc0\u55357 \u56665 
\f0  
\f1 \uc0\u55357 \u56677 
\f0  
\f1 \uc0\u55357 \u56445 \u55357 \u57025 
\f0 \
}